<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lora:ital,wght@1,700&family=Montserrat:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="ana">
    <script defer src="data.js"></script>
    <script defer src="script.js"></script>
    <title>MMI Portrait Chinois</title>
</head>

<body>
    <header>
        <nav>
            <!--Coder la barre de navigation au sein des balises NAV-->
            <a href="#" class="mainLink">Si j'étais :
            </a>
            <a href="#section1" class="fruitLink">Un Fruit</a>
            <a href="#section2" class="filmLink">Un Film</a>
            <a href="#section3" class="countryLink">Un Pays</a>
            <a href="#section4" class="sportLink">Un Sport</a>
            <a href="#section5" class="objectLink">Un Objet</a>
            <a href="#section6" class="songLink">Un Chant</a>
            <a href="#section7" class="colorLink">Une Couleur</a>
        </nav>
    </header>
    <main>
        <div class="Title">
            <div class="waviy">
                <span style="--i:1">2</span>
                <span style="--i:2">0</span>
                <span style="--i:3">2</span>
                <span style="--i:4">3</span>
                <span style="--i:5">-</span>
                <span style="--i:6">M</span>
                <span style="--i:7">o</span>
                <span style="--i:8">n</span>
                <span style="--i:9"> </span>
                <span style="--i:10">P</span>
                <span style="--i:11">o</span>
                <span style="--i:12">r</span>
                <span style="--i:13">t</span>
                <span style="--i:14">r</span>
                <span style="--i:15">a</span>
                <span style="--i:16">i</span>
                <span style="--i:17">t</span>
                <span style="--i:18"> </span>
                <span style="--i:19">C</span>
                <span style="--i:20">h</span>
                <span style="--i:21">i</span>
                <span style="--i:22">n</span>
                <span style="--i:23">o</span>
                <span style="--i:24">i</span>
                <span style="--i:25">s</span>
               </div>
        </div>

           <section class="groupeReponse">
            <div class="containerReponse">
                <div class="groupeElement">
                    <a class="reponse" href="#section1">Un Fruit</a>
                </div>
                <div class="groupeElement">
                    <a class="reponse" href="#section2">Un Film</a>
                </div>
                <div class="groupeElement">
                    <a class="reponse" href="#section3">Un Pays</a>
                </div>
                <div class="groupeElement">
                    <a class="reponse" href="#section4">Un Sport</a>
                </div>
                <div class="groupeElement">
                    <a class="reponse" href="#section5">Un Objet</a>
                </div>
                <div class="groupeElement">
                    <a class="reponse" href="#section6">Un Chant</a>
                </div>
                <div class="groupeElement">
                    <a class="reponse" href="#section7">Une couleur</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div>
            <form id="formulaire" method="get">
                <fieldset>
                    <legend>Votre Portrait Chinois</legend>
                    <label for="analogie">Si j'étais :</label>
                    <input type="text" name="analogie" placeholder="Une entreprise" id="analogie">
                    <br>
                    <br>
                    <label for="valeurAnalogie">Je serais :</label>
                    <input type="text" name="valeurAnalogie" placeholder="Rockstar Games" id="valeurAnalogie">
                    <br>
                    <br>
                    <label for="argumentationForm">Pourquoi ?</label>
                    <textarea name="argumentationForm" id="argumentationForm" cols="30" rows="10"></textarea>
                    <br>
                    <br>
                    <label for="fileAnalogie" id="cssFile">Image représentatrice :</label>
                    <input type="file" name="fileAnalogie" id="fileAnalogie">
                    <br>
                    <br>
                    <button type="submit">Envoyer</button>
                </fieldset>
            </form>
        </div>

        <div id="backgroundImportant">
            <h2>Mentions Légales</h2>
        </div>
    </footer>
</body>



</html>